<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explorin HTML Practice</title>
    <style>
        .heading{
            color:aliceblue; font-size: xx-large; padding:10px;
            background-color: rgba(5, 5, 190, 0.732); border-radius: 30px;
        }
        table{
            border: 1px solid rgb(129, 128, 128);
            border-spacing: 2px;
            text-align: left;
        }
        th,td{
            border: 1px solid rgb(129, 128, 128);
            padding: 3px;
        }
        .y{
            background-color: yellow;
        }
        .o{
            background-color: orange;
        }
        #k1{
            width: 140px;
        }
        #k2{
            width: 420px;
        }

    </style>
</head>
<body>
  <div class="heading" align="center">
    Welcome !! <br>
    Here is the <strong>Output</strong> of Table asked : <br>
  </div>
<br>
<table>
    <tr class="y">
        <th id="k1">Day</th>
        <th id="k2">Location</th>
        <th id="k2"class="o">Accommodation</th>
        <th id="k1">Trip</th>
        <th id="k2">Activity</th>
    </tr>
    <tr>
        <td class="y">Day 01</td>
        <td>Houston City Centre</td>
        <td class="o">Conference Room 60</td>
        <td>NO</td>
        <td>Orientation</td>
    </tr>
    <tr>
        <td class="y">Day 02</td>
        <td>Atrium Event Centre</td>
        <td style="background-color:rgb(206, 0, 0);">Welton Hotel</td>
        <td>YES</td>
        <td>Haluman Magic Show</td>
    </tr>
    <tr>
        <td class="y">Day 03</td>
        <td>The Axewell</td>
        <td class="o">Garrisen Winchester Pub</td>
        <td>YES</td>
        <td>Mario Italian Show</td>
    </tr>
    <tr>
        <td class="y">Day 04</td>
        <td>Tuileres Garden</td>
        <td class="o">Churchill Inn</td>
        <td>YES</td>
        <td>Picnic</td>
    </tr>
    <tr>
        <td class="y">Day 05</td>
        <td>Medieval Muesuem</td>
        <td class="o">Fontaine De Mars</td>
        <td>YES</td>
        <td>Educational Visit</td>
    </tr>
    <tr>
        <td class="y">Day 06</td>
        <td>Montmatre</td>
        <td class="o">Champs Motel</td>
        <td>NO</td>
        <td>Farewell</td>
    </tr>
</table>
</body>
</html>